<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>ATTENDANCE MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Victor\Documents\html\Samuel_web\ATTENDANCE/Student table form.css">

</head>
<body>
	<div class="cont">	
	<h1 >STUDENT ATTENDANCE</h1>
	</div>
	<div class="table"> 
	<table>
		<tr> 
			<th>S/N</th>
			<th>Names</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednessday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td>1</td>
			<td>John Mathew</td>
			<td><form>
    		<div class="wrapper">
		
	
    
     <input type="button" onclick="incrementValue()" value="+" />
 </form>

 <script>
    function incrementValue()
    {
        var value = parseInt(document.getElementById('number').value, 1);
        value = isNaN(value) ? 0 : value;
        value++;
        document.getElementById('number').value = value;
    }
</script>
 <input type="text" id="number" value="0"/>
<input type="button" onclick="decrementValue()" value="-" />
<script>
    function decrementValue()
    {
        var value = parseInt(document.getElementById('number').value, 2);
        value = isNaN(value) ? 0 : value;
        value--;
        document.getElementById('number').value = value;
    }
</script>
</div></td>
			<td>
				<div class="wrapper">
					              <input type="button" class="plus-btn plusbtn btn" onclick="p()" value="+">
            
 
            <input type="text" value="0" id="a">

                
                  <input type="button" class="minus-btn btn" onclick="m()" value="-">
                  <script type="text/javascript">
					     let a = 0;
					 let aEl = document.getElementById("a");
					 function p(){
					 	if (a<=0) {
					     a++;
					     aEl.value = a;
					 }
					 }
					 function m(){
					   if (a > 0) {
					     a--;
					     aEl.value = a;
					  }  
					}
					</script>  
					</div> 
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="plus()" value="+">
                    
                  <input type="text" value="0" id="counte"  >

                     <input type="button" class="minus-btn btn" onclick="minus()" value="-"> 
				
					  <script type="text/javascript">
						     let counte = 0;
						 let counteEl = document.getElementById("counte");
						 function plus(){
						     if (counte<=0) {
						     counte++;
						     counteEl.value = counte;
						 }
						 }
						 function minus(){
						   if (counte > 0) {
						     counte--;
						     counteEl.value = counte;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="cp()" value="+">
                    
                  <input type="text" value="0" id="c"  >

                     <input type="button" class="minus-btn btn" onclick="cm()" value="-"> 
				
					  <script type="text/javascript">
						     let c = 0;
						 let cEl = document.getElementById("c");
						 function cp(){
						     if (c<=0) {
						     c++;
						     cEl.value = c;
						 }
						 }
						 function cm(){
						   if (c > 0) {
						     c--;
						     cEl.value = c;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="dp()" value="+">
                    
                  <input type="text" value="0" id="d"  >

                     <input type="button" class="minus-btn btn" onclick="dm()" value="-"> 
				
					  <script type="text/javascript">
						     let d = 0;
						 let dEl = document.getElementById("d");
						 function dp(){
						     if (d<=0) {
						     d++;
						     dEl.value = d;
						 }
						 }
						 function dm(){
						   if (d > 0) {
						     d--;
						     dEl.value = d;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Favour Anthony</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="ep()" value="+">
                    
                  <input type="text" value="0" id="e"  >

                     <input type="button" class="minus-btn btn" onclick="em()" value="-"> 
				
					  <script type="text/javascript">
						     let e = 0;
						 let eEl = document.getElementById("e");
						 function ep(){
						     if (e<=0) {
						     e++;
						     eEl.value = e;
						 }
						 }
						 function em(){
						   if (e > 0) {
						     e--;
						     eEl.value = e;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="fp()" value="+">
                    
                  <input type="text" value="0" id="f"  >

                     <input type="button" class="minus-btn btn" onclick="fm()" value="-"> 
				
					  <script type="text/javascript">
						     let f = 0;
						 let fEl = document.getElementById("f");
						 function fp(){
						     if (f<=0) {
						     f++;
						     fEl.value = f;
						 }
						 }
						 function fm(){
						   if (f > 0) {
						     f--;
						     fEl.value = f;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="gp()" value="+">
                    
                  <input type="text" value="0" id="g"  >

                     <input type="button" class="minus-btn btn" onclick="gm()" value="-"> 
				
					  <script type="text/javascript">
						     let g = 0;
						 let gEl = document.getElementById("g");
						 function gp(){
						     if (g<=0) {
						     g++;
						     gEl.value = g;
						 }
						 }
						 function gm(){
						   if (g > 0) {
						     g--;
						     gEl.value = g;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="hp()" value="+">
                    
                  <input type="text" value="0" id="h"  >

                     <input type="button" class="minus-btn btn" onclick="hm()" value="-"> 
				
					  <script type="text/javascript">
						     let h = 0;
						 let hEl = document.getElementById("h");
						 function hp(){
						     if (h<=0) {
						     h++;
						     hEl.value = h;
						 }
						 }
						 function hm(){
						   if (h > 0) {
						     h--;
						     hEl.value = h;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="ip()" value="+">
                    
                  <input type="text" value="0" id="i"  >

                     <input type="button" class="minus-btn btn" onclick="im()" value="-"> 
				
					  <script type="text/javascript">
						     let i = 0;
						 let iEl = document.getElementById("i");
						 function ip(){
						     if (i<=0) {
						     i++;
						     iEl.value = i;
						 }
						 }
						 function im(){
						   if (i > 0) {
						     i--;
						     iEl.value = i;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>James John</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="jp()" value="+">
                    
                  <input type="text" value="0" id="j"  >

                     <input type="button" class="minus-btn btn" onclick="jm()" value="-"> 
				
					  <script type="text/javascript">
						     let j = 0;
						 let jEl = document.getElementById("j");
						 function jp(){
						     if (j<=0) {
						     j++;
						     jEl.value = j;
						 }
						 }
						 function jm(){
						   if (j > 0) {
						     j--;
						     jEl.value = j;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="kp()" value="+">
                    
                  <input type="text" value="0" id="k"  >

                     <input type="button" class="minus-btn btn" onclick="km()" value="-"> 
				
					  <script type="text/javascript">
						     let k = 0;
						 let kEl = document.getElementById("k");
						 function kp(){
						     if (k<=0) {
						     k++;
						     kEl.value = k;
						 }
						 }
						 function km(){
						   if (k > 0) {
						     k--;
						     kEl.value = k;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="lp()" value="+">
                    
                  <input type="text" value="0" id="l"  >

                     <input type="button" class="minus-btn btn" onclick="lm()" value="-"> 
				
					  <script type="text/javascript">
						     let l = 0;
						 let lEl = document.getElementById("l");
						 function lp(){
						     if (l<=0) {
						     l++;
						     lEl.value = l;
						 }
						 }
						 function lm(){
						   if (l > 0) {
						     l--;
						     lEl.value = l;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="mp()" value="+">
                    
                  <input type="text" value="0" id="m"  >

                     <input type="button" class="minus-btn btn" onclick="mm()" value="-"> 
				
					  <script type="text/javascript">
						     let m = 0;
						 let mEl = document.getElementById("m");
						 function mp(){
						     if (m<=0) {
						     m++;
						     mEl.value = m;
						 }
						 }
						 function mm(){
						   if (m > 0) {
						     m--;
						     mEl.value = m;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="np()" value="+">
                    
                  <input type="text" value="0" id="n"  >

                     <input type="button" class="minus-btn btn" onclick="nm()" value="-"> 
				
					  <script type="text/javascript">
						     let n = 0;
						 let nEl = document.getElementById("n");
						 function np(){
						     if (n<=0) {
						     n++;
						     nEl.value = n;
						 }
						 }
						 function nm(){
						   if (n > 0) {
						     n--;
						     nEl.value = n;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Hope Titus</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="op()" value="+">
                    
                  <input type="text" value="0" id="o"  >

                     <input type="button" class="minus-btn btn" onclick="om()" value="-"> 
				
					  <script type="text/javascript">
						     let o = 0;
						 let oEl = document.getElementById("o");
						 function op(){
						     if (o<=0) {
						     o++;
						     oEl.value = o;
						 }
						 }
						 function om(){
						   if (o > 0) {
						     o--;
						     oEl.value = o;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="ppp()" value="+">
                    
                  <input type="text" value="0" id="pp"  >

                     <input type="button" class="minus-btn btn" onclick="ppm()" value="-"> 
				
					  <script type="text/javascript">
						     let pp = 0;
						 let ppEl = document.getElementById("pp");
						 function ppp(){
						     if (pp<=0) {
						     pp++;
						     ppEl.value = pp;
						 }
						 }
						 function ppm(){
						   if (pp > 0) {
						     pp--;
						     ppEl.value = pp;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="qp()" value="+">
                    
                  <input type="text" value="0" id="q"  >

                     <input type="button" class="minus-btn btn" onclick="qm()" value="-"> 
				
					  <script type="text/javascript">
						     let q = 0;
						 let qEl = document.getElementById("q");
						 function qp(){
						     if (q<=0) {
						     q++;
						     qEl.value = q;
						 }
						 }
						 function qm(){
						   if (q > 0) {
						     q--;
						     qEl.value = q;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="adp()" value="+">
                    
                  <input type="text" value="0" id="ad"  >

                     <input type="button" class="minus-btn btn" onclick="adm()" value="-"> 
				
					  <script type="text/javascript">
						     let ad = 0;
						 let adEl = document.getElementById("ad");
						 function adp(){
						     if (ad<=0) {
						     ad++;
						     adEl.value = ad;
						 }
						 }
						 function adm(){
						   if (ad > 0) {
						     ad--;
						     adEl.value = ad;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="bdp()" value="+">
                    
                  <input type="text" value="0" id="bd"  >

                     <input type="button" class="minus-btn btn" onclick="bdm()" value="-"> 
				
					  <script type="text/javascript">
						     let bd = 0;
						 let bdEl = document.getElementById("bd");
						 function bdp(){
						     if (bd<=0) {
						     bd++;
						     bdEl.value = bd;
						 }
						 }
						 function bdm(){
						   if (bd > 0) {
						     bd--;
						     bdEl.value = bd;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Reginard John</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="ddp()" value="+">
                    
                  <input type="text" value="0" id="dd"  >

                     <input type="button" class="minus-btn btn" onclick="ddm()" value="-"> 
				
					  <script type="text/javascript">
						     let dd = 0;
						 let ddEl = document.getElementById("dd");
						 function ddp(){
						     if (dd<=0) {
						     dd++;
						     ddEl.value = dd;
						 }
						 }
						 function ddm(){
						   if (dd > 0) {
						     dd--;
						     ddEl.value = dd;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="edp()" value="+">
                    
                  <input type="text" value="0" id="ed"  >

                     <input type="button" class="minus-btn btn" onclick="edm()" value="-"> 
				
					  <script type="text/javascript">
						     let ed = 0;
						 let edEl = document.getElementById("ed");
						 function edp(){
						     if (ed<=0) {
						     ed++;
						     edEl.value = ed;
						 }
						 }
						 function edm(){
						   if (ed > 0) {
						     ed--;
						     edEl.value = ed;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="fdp()" value="+">
                    
                  <input type="text" value="0" id="fd"  >

                     <input type="button" class="minus-btn btn" onclick="fdm()" value="-"> 
				
					  <script type="text/javascript">
						     let fd = 0;
						 let fdEl = document.getElementById("fd");
						 function fdp(){
						     if (fd<=0) {
						     fd++;
						    fdEl.value = fd;
						 }
						 }
						 function fdm(){
						   if (fd > 0) {
						     fd--;
						    fdEl.value = fd;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="gdp()" value="+">
                    
                  <input type="text" value="0" id="gd"  >

                     <input type="button" class="minus-btn btn" onclick="gdm()" value="-"> 
				
					  <script type="text/javascript">
						     let gd = 0;
						 let gdEl = document.getElementById("gd");
						 function gdp(){
						     if (gd<=0) {
						     gd++;
						     gdEl.value = gd;
						 }
						 }
						 function gdm(){
						   if (gd > 0) {
						     gd--;
						    gdEl.value = gd;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="hdp()" value="+">
                    
                  <input type="text" value="0" id="hd"  >

                     <input type="button" class="minus-btn btn" onclick="hdm()" value="-"> 
				
					  <script type="text/javascript">
						     let hd = 0;
						 let hdEl = document.getElementById("hd");
						 function hdp(){
						     if (hd<=0) {
						     hd++;
						    hdEl.value = hd;
						 }
						 }
						 function hdm(){
						   if (hd > 0) {
						    hd--;
						     hdEl.value = hd;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Esther Halili</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="idp()" value="+">
                    
                  <input type="text" value="0" id="id"  >

                     <input type="button" class="minus-btn btn" onclick="idm()" value="-"> 
				
					  <script type="text/javascript">
						     let id = 0;
						 let idEl = document.getElementById("id");
						 function idp(){
						     if (id<=0) {
						     id++;
						     idEl.value = id;
						 }
						 }
						 function idm(){
						   if (id > 0) {
						     id--;
						     idEl.value = id;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="jdp()" value="+">
                    
                  <input type="text" value="0" id="jd"  >

                     <input type="button" class="minus-btn btn" onclick="jdm()" value="-"> 
				
					  <script type="text/javascript">
						     let jd = 0;
						 let jdEl = document.getElementById("jd");
						 function jdp(){
						     if (jd<=0) {
						     jd++;
						     jdEl.value = jd;
						 }
						 }
						 function jm(){
						   if (jd > 0) {
						     jd--;
						     jdEl.value = jd;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="kdp()" value="+">
                    
                  <input type="text" value="0" id="kd"  >

                     <input type="button" class="minus-btn btn" onclick="kdm()" value="-"> 
				
					  <script type="text/javascript">
						     let kd = 0;
						 let kdEl = document.getElementById("kd");
						 function kdp(){
						     if (kd<=0) {
						     kd++;
						     kdEl.value = kd;
						 }
						 }
						 function kdm(){
						   if (kd > 0) {
						     kd--;
						     kdEl.value = kd;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="ldp()" value="+">
                    
                  <input type="text" value="0" id="ld"  >

                     <input type="button" class="minus-btn btn" onclick="ldm()" value="-"> 
				
					  <script type="text/javascript">
						     let ld = 0;
						 let ldEl = document.getElementById("ld");
						 function ldp(){
						     if (ld<=0) {
						     ld++;
						     ldEl.value = ld;
						 }
						 }
						 function ldm(){
						   if (ld > 0) {
						     ld--;
						     ldEl.value = ld;
						  }  
						  }
					</script>
				</div>
			</td>
			<td>
				<div class="wrapper">
						<input type="button" class="plus-btn plusbtn btn" onclick="mdp()" value="+">
                    
                  <input type="text" value="0" id="md"  >

                     <input type="button" class="minus-btn btn" onclick="mdm()" value="-"> 
				
					  <script type="text/javascript">
						     let md = 0;
						 let mdEl = document.getElementById("md");
						 function mdp(){
						     if (md<=0) {
						     md++;
						     mdEl.value = md;
						 }
						 }
						 function mdm(){
						   if (md > 0) {
						     md--;
						     mdEl.value = md;
						  }  
						  }
					</script>
				</div>
			</td>
		</tr>
		
	</table>
	</div>
	<div class="button"> <a title="print screen" alt="print screen"
		onclick="window.print();" target="_blank"
		style="cursor:pointer;">Print Button</a> 
	</div>
	